<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Login_And_SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7HB-cR-5lT">
                                <rect key="frame" x="87" y="74.5" width="240" height="118.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-Mp-BCc">
                                <rect key="frame" x="30" y="244" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ennter Email Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="869-IH-Ot8">
                                <rect key="frame" x="30" y="278" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-iV-rN9">
                                <rect key="frame" x="30" y="332" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Xe-wO5">
                                <rect key="frame" x="30" y="363" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-KX-lQb">
                                <rect key="frame" x="177.5" y="437" width="59.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVs-1x-DkH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="btnLoginclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="098-cr-QV0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-xL-hfE">
                                <rect key="frame" x="93.5" y="497" width="227.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donot have account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-X7-RJO">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-fo-Zo7">
                                        <rect key="frame" x="152.5" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUpclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOm-0M-Dbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqm-KX-lQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NQ-4c-TdS"/>
                            <constraint firstItem="2PF-xL-hfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sx-ns-agd"/>
                            <constraint firstItem="869-IH-Ot8" firstAttribute="trailing" secondItem="JVq-Mp-BCc" secondAttribute="trailing" id="5jE-Im-opp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVq-Mp-BCc" secondAttribute="trailing" constant="30" id="FMe-Eb-MSW"/>
                            <constraint firstItem="JVq-Mp-BCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HJG-IC-Jb8"/>
                            <constraint firstItem="yrB-Xe-wO5" firstAttribute="leading" secondItem="869-IH-Ot8" secondAttribute="leading" id="HLH-n7-tEP"/>
                            <constraint firstItem="YIu-iV-rN9" firstAttribute="trailing" secondItem="JVq-Mp-BCc" secondAttribute="trailing" id="RBS-R7-nR0"/>
                            <constraint firstItem="7HB-cR-5lT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="REK-9I-vH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7HB-cR-5lT" secondAttribute="bottom" constant="668" id="UZH-yS-xcw"/>
                            <constraint firstItem="YIu-iV-rN9" firstAttribute="width" secondItem="JVq-Mp-BCc" secondAttribute="width" id="WHi-82-w8z"/>
                            <constraint firstItem="YIu-iV-rN9" firstAttribute="height" secondItem="JVq-Mp-BCc" secondAttribute="height" multiplier="0.875" id="YT9-5f-NV6"/>
                            <constraint firstItem="869-IH-Ot8" firstAttribute="leading" secondItem="JVq-Mp-BCc" secondAttribute="leading" id="ZII-aL-Chv"/>
                            <constraint firstItem="yrB-Xe-wO5" firstAttribute="top" secondItem="YIu-iV-rN9" secondAttribute="bottom" constant="10" id="amO-lv-DP1"/>
                            <constraint firstItem="JVq-Mp-BCc" firstAttribute="top" secondItem="7HB-cR-5lT" secondAttribute="bottom" constant="50" id="bM1-D2-a0z"/>
                            <constraint firstItem="YIu-iV-rN9" firstAttribute="leading" secondItem="JVq-Mp-BCc" secondAttribute="leading" id="cc9-OT-ImA"/>
                            <constraint firstItem="yrB-Xe-wO5" firstAttribute="width" secondItem="869-IH-Ot8" secondAttribute="width" id="kxK-hg-lpY"/>
                            <constraint firstItem="yrB-Xe-wO5" firstAttribute="height" secondItem="869-IH-Ot8" secondAttribute="height" id="pwo-qG-h5k"/>
                            <constraint firstItem="7HB-cR-5lT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="srw-mt-gNz"/>
                            <constraint firstItem="7HB-cR-5lT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHQ-xM-gfj"/>
                            <constraint firstItem="YIu-iV-rN9" firstAttribute="top" secondItem="869-IH-Ot8" secondAttribute="bottom" constant="20" id="uY6-ZG-dUF"/>
                            <constraint firstItem="qqm-KX-lQb" firstAttribute="top" secondItem="yrB-Xe-wO5" secondAttribute="bottom" constant="40" id="uul-kt-UoU"/>
                            <constraint firstItem="869-IH-Ot8" firstAttribute="top" secondItem="JVq-Mp-BCc" secondAttribute="bottom" constant="10" id="vOd-C9-UV7"/>
                            <constraint firstItem="2PF-xL-hfE" firstAttribute="top" secondItem="qqm-KX-lQb" secondAttribute="bottom" constant="20" id="xSA-Pm-4oI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="qqm-KX-lQb" id="OQx-QM-IvI"/>
                        <outlet property="btnSignUp" destination="v2t-fo-Zo7" id="KGG-d3-uPr"/>
                        <outlet property="txtEmail" destination="869-IH-Ot8" id="y6Z-Ce-TEM"/>
                        <outlet property="txtPassword" destination="yrB-Xe-wO5" id="G5q-nW-pZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
